<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>espanding cards</title>
</head>
<body>
<div class="container">
    <div class="panel active" style="background-image: url(foto.jpg);">
        <h3>guitar</h3>
    </div>
    <div class="panel " style="background-image: url(foto1.jpg);">
        <h3>Guitar</h3>
    </div>
    <div class="panel " style="background-image: url(foto2.jpg);">
        <h3>Guitar</h3>
    </div>
    <div class="panel" style="background-image: url(foto3.jpg);">
        <h3>Guitar</h3>
    </div>
    
    

</div>
<script src="script.js"></script>
</body>
</html>